#CREATE TABLE singles(id INTEGER PRIMARY KEY, word varchar(140) UNIQUE NOT NULL ON CONFLICT REPLACE, count INTEGER NOT NULL, prob double);
#CREATE TABLE doubles(id INTEGER PRIMARY KEY, word1id INTEGER NOT NULL, word2id INTEGER NOT NULL, intweet INTEGER NOT NULL, consecutive INTEGER NOT NULL, intweetprob double, consecprob double, intweetstrength double, consecstrength double);
#CREATE TABLE tweetsum (id INTEGER PRIMARY KEY,count INTEGER);
#INSERT INTO tweetsum VALUES(1,0);

#SELECT word FROM singles WHERE word == '%s' LIMIT 1
#   INSERT INTO singles (word,count) VALUES ('%s', %d)
#   UPDATE singles SET count = count + %d WHERE word = '%s'

#SELECT id FROM singles WHERE word == '%s' LIMIT 1 #word1id
#SELECT id FROM singles WHERE word == '%s' LIMIT 1 #word2id
#SELECT word1id,word2id FROM doubles WHERE word1id == '%s' AND word2id == '%s' LIMIT 1
#   INSERT INTO doubles (word1id,word2id,intweet,consecutive) VALUES (%d, %d, %d, %d)
#   UPDATE doubles SET intweet = intweet + %d, consecutive = consecutive + %d WHERE word1id == %d AND WHERE word2id == %d

Singles:
	<id>	<word>		<count>		<prob>		<uniquecount> 	<uniqueprob>
	INTEGER	TEXT		INTEGER		REAL		INTEGER			REAL
	PRIMARY
	KEY

Doubles:
	<id>	<word1id>	<word2id>	<intweet>	<consecutive>	<intweetprob>	<consecutiveprob>	<intweetstrength>	<consecutivestrength>
	INTEGER	INTEGER		INTEGER		INTEGER		INTEGER			REAL			REAL				REAL				REAL
	PRIMARY
	KEY